.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: #f5ebeb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.dir {
  display: flex;
  flex-direction: row;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  background-color: #8baacc;
  color: rgb(24, 22, 22);
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin: 10px;
}

.btn:hover {
  background-color: #0056b3;
}
