<div class="book-form-container">
  <h2>Add New Book</h2>

  <!-- Book Form -->
  <form [formGroup]="bookForm" (ngSubmit)="addBook()">

    <!-- Title Field -->
    <div>
      <label for="title">Title</label>
      <input id="title" type="text" formControlName="title" placeholder="Enter book title">

      <!-- Validation Message -->
      <div *ngIf="bookForm.controls['title'].invalid && bookForm.controls['title'].touched">
        <small *ngIf="bookForm.controls['title'].errors?.['required']">Title is required.</small>
      </div>
    </div>

    <!-- Author Field -->
    <div>
      <label for="author">Author</label>
      <input id="author" type="text" formControlName="author" placeholder="Enter author name">

      <!-- Validation Message -->
      <div *ngIf="bookForm.controls['author'].invalid && bookForm.controls['author'].touched">
        <small *ngIf="bookForm.controls['author'].errors?.['required']">Author is required.</small>
      </div>
    </div>

    <!-- Cover Image Field -->
    <div>
      <label for="coverImage">Cover Image URL</label>
      <input id="coverImage" type="text" formControlName="coverImage" placeholder="Enter cover image URL">

      <!-- Validation Message -->
      <div *ngIf="bookForm.controls['coverImage'].invalid && bookForm.controls['coverImage'].touched">
        <small *ngIf="bookForm.controls['coverImage'].errors?.['required']">Cover Image URL is required.</small>
      </div>
    </div>

    <!-- Submit Button -->
    <div>
      <button type="submit" [disabled]="bookForm.invalid">Add Book</button>
    </div>
  </form>
</div>
